# Cursor size
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

# Force all apps to use Wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland

# Allow better support for screen sharing
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_IM_MODULE,fcitx5
env = XMODIFIERS,@im=fcitx5
env = INPUT_METHOD,fcitx5
env = SDL_IM_MODULE,fcitx5

xwayland {
  force_zero_scaling = true
}

# Don't show update on first launch
ecosystem {
  no_update_news = true
}

misc {
  mouse_move_enables_dpms = false
}
